# Room-example

app/: build.gradle
app/src/androidTest/java/com/akivagrobman/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akivagrobman/roomexample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akivagrobman/roomexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
